<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MG.Sports</title>
    <link rel="icon" href="image/icon.png">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" />
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css"     />
  </head>

  <body>
    <div class="overlay" id="modal">
      <div class="modal">
        <div class="flex-end">
          <button style="font-size: large; padding: 5px; background-color: #153448; color: #DFD0B8;" onclick="closeForm()">
            X
          </button>
        </div>
        <form action="/action_page.php" class="form-container"> 
          <h1>Login</h1>
          
          <label for="email"><b>Email</b></label>
          <input type="text" placeholder="Enter Email" name="email" required>
          
          <label for="psw"><b>Password</b></label>
          <input type="password" placeholder="Enter Password" name="psw" required>
        
        <div class="login-button">
          <button type="submit" class="btn" style="width: 30%;   padding: 10px;  border: 1px solid #ccc; border-radius: 5px; background-color:#DFD0B8; margin: 0 28px;" >Login</button>
          
          <a href="#" class="btn" style="width: 30%;   padding: 10px;  border: 1px solid #ccc; border-radius: 5px; background-color:#DFD0B8; margin: 0 28px;color: #000; display: flex; justify-content: center;"> Sign Up </a>
        </div>
        </form>
      </div>
    </div>


    <!-- NavBar -->
    <nav class="navbar">
      <div class="navbar-top">
        <div class="logo">
          <h1>MG.<span>Sport</span></h1>
        </div>
        <div class="end">
          <div class="search-bar">
            <input class="search-input" type="text">
          </div>
          <div class="navbar-button">
            <i class="bi bi-person-circle" onclick="showForm()" ></i>
            <i class="bi bi-cart"></i>
          </div>
        </div> 
      </div>
      <div class="navigation-button">
        <ul>
          <li>
            <a href="index.html">HOME</a>
          </li>
          <li>
            <a href="about-us.html">ABOUT US</a>
          </li>
          <li>
            <a href="buy.html">BUY</a>
          </li>
          <li>
            <a href="">SERVICE</a>
          </li>
          <li style="border: none;">
            <a href="contact.html">CONTACT US</a>
          </li>
        </ul>
      </div>
    </nav>
    <!-- NavBar End -->

      <div class="product">
        <section class="product-categories">
          <h2>ACCESSORIES</h2>
          <div class="categories">
            <div class="category-item">
              <img src="image/product-image/Comfort.jpg" alt="Rackets" class="product-image">
              <p>Comfort</p>
              <p>Rp.???</p>
              <div class="button">
                <a href="#" class="btn">add to cart</a>
              </div>
            </div>
            <div class="category-item">
              <img src="image/product-image/SPH.jpg" alt="Strings" class="product-image">
              <p>San Pmata Hari</p>
              <p>Rp.???</p>
              <div class="button">
                <a href="#" class="btn">add to cart</a>
              </div>           
            </div>
            <div class="category-item">
              <img src="image/product-image/GripYonex.jpg" alt="Grips" class="product-image">
              <p>Yonex</p>
              <p>Rp.???</p>
              <div class="button">
                <a href="#" class="btn">add to cart</a>
              </div>
            </div>
          </div>
          <!-- <div class="categories">
            <div class="category-item">
              <img src="https://www.yonex.com/media/catalog/product/a/e/aerosensa_40.png?quality=80&fit=bounds&height=300&width=240&canvas=240:300" alt="Shuttlecocks" class="product-image">
              <h4 style="padding-left: 30px;">Shuttlecocks</h4>
            </div>
            <div class="category-item">
              <img src="https://www.yonex.com/media/catalog/product/l/i/limited_pro_racquetbag_bag_1.png?quality=80&fit=bounds&height=300&width=240&canvas=240:300" alt="Bags" class="product-image">
              <h4 style="padding-left: 15px;">Badminton Bags</h4>
            </div>
            <div class="category-item">
              <img src="https://www.yonex.com/media/catalog/product/s/h/shbelz3m_navy-blue_1.png?quality=80&fit=bounds&height=300&width=240&canvas=240:300" alt="Footwear" class="product-image">
              <h4 style="padding-left: 50px;">Footwear</h4>
            </div>
          </div> -->
        </section>
      </div>
    </main>
    <footer class="footer">
      <div class="footer1">
            <h1>MG.<span>Sport</span></h1>
      </div>
      <div class="footer2">
        <div class="logo-footer">
          <i class="bi bi-facebook"></i>
          <i class="bi bi-instagram"></i>
          <i class="bi bi-youtube"></i>
        </div>
      </div>
      <div class="footer3">
          <ul>
            <li>
              <a href="">RACKETS</a>
            </li>
            <li>
              <a href="">SHOES</a>
            </li>
            <li>
              <a href="">STRINGS</a>
            </li>
            <li>
              <a href="">SHUTTLECOCKS</a>
            </li>
            <li style="border: none ;">
              <a href="">ACCESSORIES</a>
            </li>
          </ul>
      </div>
      <div class="footer4">
        <div class="footer-start">
          
        </div>
        <div class="footer-end">
          
        </div>
      </div>
    </footer>
  </body>
</html>

<style>


.button{
  display: flex;
  justify-content: center;
}

.btn{
    margin-top: 4px;
    display: inline-block;
    font-size: medium;
    color: #fff;
    background-color: #000;
    border-radius: 3px;
    cursor: pointer;
    padding: 4px 10px;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    -ms-border-radius: 3px;
    -o-border-radius: 3px;
}

.btn:hover{
    background-color: #dac0a3;
    letter-spacing: 1px;
}

body {
  font-family: sans-serif;
  margin: 0;
  padding: 0;
}

.container {
  max-width: 1000px;
  margin: 0 auto;
  padding: 20px;
}

header {
  background-color: #102c57;
  padding: 20px 0;
}

.product {
  display: flex;
  overflow-x: scroll;
  justify-content: center;
  margin: 110px 0 0 0;
  padding-bottom: 150px;
  overflow: hidden;
  background-color: #fff5e0;
}

.categories {
  display: flex;
  justify-content: space-around;
  align-items: center;
  flex-wrap: wrap;
  max-width: 1200px;
  margin: 20px auto;
}

.category-item {
  width: 200px;
  height: 300px;
  background-color: white;
  margin: 10px;
}

.product-image {
  width: 100%;
  height: 70%;
  object-fit: contain;
}

.category-item h4 {
  margin: 10px;
  font-size: 1.2rem;
}

.header-content {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.logo {
  width: 150px;
}

.branding {
  text-align: right;
}

h1 {
  margin: 0;
  font-size: 24px;
}

p {
  margin: 5px 0;
  font-size: 14px;
  display: flex;
  justify-content: center;
}

nav {
  background-color: #dac0a3;
  color: #fff;
  padding: 10px 0;
}

nav ul {
  list-style: none;
  margin: 0;
}
</style>
<script src="script.js"></script>
